<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <center>
            <h1>Signup Form</h1>
        </center>
        <center>
    
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required>
        
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="pass">Password</label>
        <input id="pass" name="pass" type="password" required>

        <label for="pass1">Confirm Password</label>
        <input id="pass1" name="pass1" type="password" required>
        </center>

        <div style="margin-top: 15px;">  
            
            <center>
                <button class="batMan" type="submit" onclick="window.location.href='indexv2.html'">Signup</button> 
                <button class="superMan" type="button" onclick="window.location.href='thank.html'">Login</button>
            </center>
        </div>
    </section>
</body>
</html>
